<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Frameworks CSS</title>
    <link rel="stylesheet" type="text/css">
</head>
<body>

<div id="contenedor">
    <div id="fila1">
        <div id="col1_1">
            <button id="boton1" onclick="materialize()">Materialize</button>
            <button id="boton2" onclick="foundation()">Foundation</button>
            <button id="boton3" onclick="bootstrapp()">Bootstrap</button>
        </div>
    </div>
    <div id="fila2">
        <div id="col2_1">
            <header>
                <nav id="nav1">
                    <div id="navbarNav">
                        <a href="index.html" id="logo">Aplicaciones web</a>
                        <ul id="nav-mobile">
                            <li><a href="https://materializecss.com/">Materialize</a></li>
                            <li><a href="https://foundation.zurb.com/">Foundation</a></li>
                            <li><a href="http://getbootstrap.com/">Boostrap</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div id="fila3">
        <div id="col3_1">
            <div>
                Barra lateral
            </div>
        </div>
        <div id="col3_2">
            <article>
                <table id="tabla">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <div id="col3_3">
            <aside>
                Publicidad
            </aside>
        </div>
    </div>
    <div id="fila4">
        <div id="col4_1">
            <footer class="page-footer">
                <div class="footer-copyright">
                    &copy; 2018 Leonel Gonzalez Vidales
                </div>
            </footer>
        </div>
    </div>
</div>

<script type="text/javascript"></script>


<script type="text/javascript" src="js/framework.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>